<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bot: ID1234 - Resources</title>
        <link rel="stylesheet" type="text/css" href="../static/style/shared.css">
        <link rel="stylesheet" type="text/css" href="../static/style/bot_menu.css">
        <link rel="stylesheet" type="text/css" href="../static/style/bot_peripherals.css">
    </head>
    <body>
        <nav>
            <ul>
                <a href="index.html">
                    <li class="back_nav" title="MasterBot Overview"><span class="left_arrow">></span></li>
                </a>
                <li class="bot_nav">Overview</li>
                <li class="bot_nav">Resources</li>
                <li class="bot_nav active">Peripherals</li>
                <li class="bot_nav">Commands</li>
                <li class="bot_nav">Shitz & Giggles</li>
            </ul>
        </nav>
        <section id="monitor_section">
            <h1 class="title">Monitor</h1>
            <div class="filler"></div>
            <div id="monitor_window">
                <div class="buttons arrow"></div>
                <div class="buttons zoom">
                    <p>+</p>
                    <p>-</p>
                </div>
                <h2>Screen not captured yet...</h2>
                <img class="hidden" src="" alt="test">
            </div>
            <input type="button" value="Capture Screen" id="capture_screen">
            <input type="button" value="Turn Off" id="capture_screen_off">
            <input type="button" value="File Name..." id="file_butn">
            <h2 class="time">Start-Time: 00:00AM</h2>
            <h2 class="time">Duration: 88hrs 88mins 55s</h2>
        </section>
        <div class="sep_bar"></div>
        <section id="keyboard_section">
            <h1 class="title">Keyboard</h1>
            <h2 class="options">Real Time: </h2>
            <div class="check_box"></div>
            <h2 class="options">Disable Bots: </h2>
            <div class="check_box"></div>
            <div class="text_input" id="combo_keys">
                <input type="text" placeholder="Combo Keys" spellcheck="false">
                <div class="text_input_butn down"><span class="down_arrow">></span></div>
            </div>
            <h2 class="key_input">Input</h2>
            <textarea class="user_input"></textarea>
            <h2 class="options">Record: </h2>
            <div class="check_box"></div>
            <h2 class="key_input">Recorded Keys</h2>
            <textarea id="recorded_keys" class="user_input" disabled></textarea>
        </section>
        <div class="sep_bar"></div>
        <section id="mouse_section">
            <h1 class="title">Mouse</h1>
            <h2 class="options">Disable Bots: </h2>
            <div class="check_box"></div>
            <div id="mouse_input">
                <div id="wheel">
                    <div class="button top"><span>˂</span></div>
                    <div class="button left">˂</div>
                    <div class="button right">˃</div>
                    <div class="button bottom"><span>˂</span></div>
                </div>
                <div id="buttons">
                    <input type="button" value="Left" id="left">
                    <input type="button" value="Middle" id="">
                    <input type="button" value="Right" id="">
                </div>
            </div>
        </section>
    </body>
</html>
