<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Command History</title>
        <link rel="stylesheet" type="text/css" href="/static/style/shared.css">
        <link rel="stylesheet" type="text/css" href="/static/style/main_menu.css">
    </head>
    <body>
        <nav id="main_nav">
            <div id="hamburger_icon">
                <div class="line" id="one"></div>
                <div class="line" id="two"></div>
                <div class="line" id="three"></div>
            </div>
            <div id="menu">
                <ul>
                    <a>
                        <li>Overview</li>
                    </a>
                    <a>
                        <li>Command History</li>
                    </a>
                    <a>
                        <li>Settings</li>
                    </a>
                </ul>
            </div>
        </nav>
    </body>
</html>
